<!DOCTYPE html>
<html>
  <head>
    <title>Data Binding</title>
    <script src="js_library_needed/es6-shim.min.js"></script>
    <script src="js_library_needed/system-polyfills.js"></script>
    <script src="js_library_needed/angular2-polyfills.js"></script>
    <script src="js_library_needed/system.js"></script>
    <script src="js_library_needed/typescript.js"></script>
    <script src="js_library_needed/Rx.js"></script>
    <script src="js_library_needed/angular2.dev.js"></script>
    <script>
      System.config({ 
        transpiler: 'typescript',
        typescriptOptions: {emitDecoratorMetadata: true },
        packages: {'app': {defaultExtension: 'ts'}}
      });

      System.import('app/data_binding_main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
